# SMS
TEXTBELT_API_KEY=df0eb2ebff066a6a8275dcee9162e5d63f0171e0Z0Px6L1aoggoV0NSRjDiXXg7m
BUSINESS_PHONE=5094389315

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=byjohnmichael@gmail.com
EMAIL_PASS=reausnbspqytgtcg
EMAIL_PORT=587
EMAIL_FROM=byjohnmichael@gmail.com
DEV_EMAIL=byjohnmichael@gmail.com
CLIENT_EMAIL=johnmburnside21@gmail.com