PORT=3001
TEXTBELT_API_KEY=df0eb2ebff066a6a8275dcee9162e5d63f0171e0Z0Px6L1aoggoV0NSRjDiXXg7m
BUSINESS_PHONE=+1234567890
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:2509,https://juanzhingre.com
